<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:id="@+id/layout_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Anthea2"
                android:id="@+id/textView"
                android:layout_gravity="center" />
        </FrameLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/listView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="226dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent"                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ESPACE  afiiche 1  affiche 2 affiche 3 affiche 4"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="IMAGE - LIEN CALENDRIER RESERVATION"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ESPACE       affiche 1  affiche 2 affiche 3 affiche 4"
                    android:id="@+id/textView4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
